<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/2fd69ec569.js" crossorigin="anonymous"></script>
	<style>
		@font-face { font-family: g; src: url('hwyuenei64.ttf'); }
			
      input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

			.g{
				font-family: g;
			}

			body {
      background-color: #BFCBCE;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
background: rgb(86,91,117);
background: linear-gradient(180deg, rgba(86,91,117,1) 0%, rgba(191,203,206,1) 12%);
    }

    .load{
      animation: load 0.6s ease-in forwards;
    }

    @keyframes load {
      from { opacity: 0%; }
      to { opacity: 100% } 
    }

    .a{
      position: relative;
      align-items: center;
      align-self: center;
      text-align: center;
    }

    .ico {
      padding: 7px 15px 1px 10px;
      aspect-ratio: 1 / 1;
    }

    .ico2 {
      position: absolute;
      padding: 6px 15px 7px 10px;
      aspect-ratio: 1 / 1;
    }

    .line {
      top: 17.5%;
      left: 18%;
      position: absolute;
      width: 4px;
      height: 65%;
      background-color: #BFCBCE;
      border-radius: 5px;
    }

    .top {
      position: absolute;
      top: 10%;
      background-color: white;
      width: 90%;
      height: 8%;
      border-radius: 50px;
      display: inline;
    }

    .ing{
      position: absolute;
      top: 22%;
      background-color: white;
      width: 90%;
      height: 6%;
      border-radius: 25px;
      display: inline;
      z-index: -5;
    }

    .ingoptions{
      position: absolute;
      top: 32%;
      background-color: white;
      width: 90%;
      height: 35%;
      border-radius: 25px;
      display: inline;

    }

    .add-btn{
      background-color: white;
      width: 68%;
      height: 100%;
      border-radius: 25px;
      display: inline;
      text-align: center;
      border: none;
      color: #BFCBCE;
      transition: all 0.5s ease-out;
      margin-right: 3%;
    }

      .back-btn{
      background-color: white;
      height: 100%;
      aspect-ratio: 1/1;
      border-radius: 50px;
      display: inline;
      text-align: center;
      border: none;
      color: #BFCBCE;
      transition: all 0.5s ease-out;
    }

    .down{
      width: 100%;
      position: absolute;
      display: inline-flex;
      top: 71%;
      height: 8%;
      align-items: center;
      justify-content: center;
      z-index: 20;
    }

    .add-btn:hover,
    .add-btn:focus {
     color: #303655;
     box-shadow: 0px 0px 20px 0px #888888;
    }

    .back-btn:hover,
    .back-btn:focus {
     color: #303655;
     box-shadow: 0px 0px 20px 0px #888888;
    }

    .back-btn:hover .btn-image,
    .back-btn:focus .btn-image {
     filter: brightness(0) saturate(100%) invert(31%) sepia(20%) saturate(600%) hue-rotate(150deg) brightness(95%) contrast(100%);
     transition: filter 0.5s ease-out;
      } 

    .ings{
      font-size: 120%;
      color: #BFCBCE;
      position: absolute;
      top: 24%;
      left: 23%;
    }

    .topt {
      position: absolute;
      top: -3%;
      left: 23%;
      color: #BFCBCE;
    }

    #date {
      color: white;
      position: absolute;
      top: 1%;
      left: 6%;
      font-size: 130%;
    }

      ::-webkit-input-placeholder {
      transition: opacity 0.35s ease-in-out;
      }

      :focus::-webkit-input-placeholder {
      opacity: 0;
      transition: opacity 0.35s ease-in-out;
      }

        .search-bar {
          border: none;
          outline: none;
          background: transparent;
          height: 10%;
          color: #BFCBCE;
          transition: color 0.3s ease;
        }

        ::placeholder {
          color: #BFCBCE;
        }

        .search-bar:focus{

          color: #565b75;
        }
       
        .dropdown {
            width: 60%;
            position: absolute;
            top: 12%;
            left: 20%;
        }

        .search-bar {
            width: 130%;
            padding: 5px;
            box-sizing: border-box;
            padding-top: 10px;
            line-height:140%;
            font-size: 140%;
        }

        .dropdown-options {
            max-height: 0; 
            overflow-y: auto;
            background-color: #f1f1f1;
            /*  border: 1px solid #ccc; */
            position: absolute;
            width: 130%;
            color: #565b75;
            border-radius: 10px;
            scrollbar-width: 20px;
           scrollbar-color: #ccc transparent; 
           border-radius: 8px;
           transition: max-height 0.3s cubic-bezier(0.79, 0.33, 0.14, 0.53);
           box-shadow: 0px 5px 20px -3px #888888;
           z-index: 5;
        }
        .dropdown-options.show {
    max-height: 350%; 
}

        .dropdown-option {
            padding: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown-option:hover {
            background-color: #ddd;
        }

        .dt::placeholder {
          color: white;
        }

        .dt{
          top: 13%;
          left: 8%;
          position: absolute;
          height: 14%;
          border-radius: 10px;
          background-color: #BFCBCE;
          color: white;
          border: none;
          font-size: 110%;
          outline: none;
          padding-left: 2%;
          padding-right: 2%;
          text-align: right;
        }

        .day{
          width: 14%;

        }

        .month{
          width: 20%;
          left: 36%;
        }

        .year{
          width: 22%;
          left: 68%;
        }

        .note{
          position: absolute;
          width: 86%;
          top: 45%;
          font-size: 100%;
          left: 4%;
          border-radius: 15px;
          border-color: #BFCBCE;
          border-width: 3px;
          resize: none;
          outline: none;
          padding: 8px;
          color: #565b75;
        }

        .nl{
          color: #BFCBCE;
          position: absolute;
          top: 29%;
          left: 6%;
        }

        .ll{
          font-size: 80%;
          color: #BFCBCE;
          position: absolute;
          top: 0%;
          left: 9%;
        }

        .ml{
          left: 37%;
        }

        .yl{
          left: 69%;
        }

            .nav{
      position: absolute;
      bottom: 5%;
      width: 90%;
      height: 13%;
      display: flex;
      align-items: center;
      align-self: center;
    }

    .r{
      width: 45%;
      height: 60%;
      background-color: white;
      position: absolute;
      left: 5%;
      border-radius: 500px;
    }

    .c{
      height: 100%;
      aspect-ratio: 1/1;
      background-color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 500px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    .ct{
      height: 100%;
      aspect-ratio: 1/1;
      background-color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 500px;
      z-index: 20;
    }

    .l{
      width: 45%;
      height: 60%;
      background-color: white;
      position: absolute;
      right: 5%;
      border-radius: 500px;
    }

    .b1{
      position: absolute;
      height: 50%;
      width: 100%;
      bottom: -30%;
      background-color: #BFCBCE;
      z-index: 15;
    }

    .b2{
      position: absolute;
      height: 50%;
      width: 100%;
      bottom: 80%;
      background-color: #BFCBCE;
      z-index: 5;
    }

    .ca{
      position: absolute;
      left: 15%;
      bottom: 12%;
    }

    .us{
      position: absolute;
      right: 15%;
      bottom: 6.5%;
    }

    .re{
      position: absolute;
      left: 14.5%;
      bottom: 15%;
    }

    .c0{
      opacity: 0%;
    }

.r .c0 {
  transition: opacity 0.3s ease;
}

.r:hover .c0 {
opacity: 100%;
}

.l .c0 {
  transition: opacity 0.3s ease;
}

.l:hover .c0 {
opacity: 100%;
}

.ct .c0 {
  transition: opacity 0.3s ease;
}

.ct:hover .c0 {
opacity: 100%;
}
.body {
  width: 100%;
  height: 100%;
  display: flex;
        justify-content: center;
      align-items: center;
               opacity: 0;
   transition: opacity .5s;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExpireWise</title>
</head>
<body>

<p id="date" class="g"></p>
<g class="body">
<div class="top" >
<img height="45px" class="ico" src="https://img.icons8.com/BFCBCE/pastel-glyph/128/search--v2.png" alt="search--v2"/>
<div class="line"></div>
<div class="dropdown">
    <input type="text" class="search-bar g" placeholder="Search..." oninput="filterOptions()" onclick="showDropdown()" />
    <div style="font-size: 65%">&nbsp;</div>
    <div class="dropdown-options g" id="options"></div>
</div>
</div>


<br>


<div class="ing">
  <img height="35px" class="ico2" src="https://img.icons8.com/BFCBCE/pastel-glyph/100/take-away-food.png" alt="take-away-food/">
  <div class="line"></div>
  <span id="selected-option" class="g ings"></span>
</div>

<div class="ingoptions">
  <input min="1" max="31" type="number" placeholder="day" class="day dt g">
  <input min="1" max="12" type="number" placeholder="month" class="month dt g">
  <input min="2024" max="2030" type="number" placeholder="year" class="year dt g">
  <textarea placeholder="Start typing..." class="note g" name="note" cols="40" rows="6"></textarea>
  <h4 class="g nl">Note</h4><h4 class="g ll dl">Day</h4><h4 class="g ll ml">Month</h4><h4 class="g ll yl">Year</h4>
</div>

<div class="down">
<button class="add-btn" onclick="transitionToPage('./storage.html')">
<h2 class="g" style="top: -10%; margin: 15px;">Add ingredient</h2>
</button>
<button class="back-btn" onclick="test()">
<img width="30" src="https://img.icons8.com/BFCBCE/android/100/undo.png" class="btn-image" alt="undo"/>
</button>
</div>
</g>

<div class="nav">
  <div class="b1"></div>
  <div class="r" onclick="transitionToPage('./calendar.html')">
    <img width="45" class="ca" src="https://img.icons8.com/BFCBCE/stamp/100/calendar.png" alt="calendar"/>
     <img width="45" class="ca c0" src="https://img.icons8.com/6f90af/stamp/100/calendar.png" alt="calendar"/>

  </div>
  <div class="c"></div>
  <div class="ct" onclick="transitionToPage('./home.html')">
    <img width="70" class="re" src="https://img.icons8.com/BFCBCE/ios-glyphs/100/cooking-book.png" alt="cooking-book"/>
        <img width="70" class="re c0" src="https://img.icons8.com/6f90af/ios-glyphs/100/cooking-book.png" alt="cooking-book"/>
  </div>
  <div class="l" onclick="transitionToPage('./profile.html')">
    <img width="50" class="us" src="https://img.icons8.com/6F90AF/ios-glyphs/100/user-male-circle.png" alt="user-male-circle"/>
        <img width="50" class="us c0" src="https://img.icons8.com/84A7BA/ios-glyphs/100/user-male-circle.png" alt="user-male-circle"/>
  </div>
  <div class="b2"></div>
</div>
<script src="date.js"></script>
</body>
<script>

function test() {
  fetch('https://rick-perform-bureau-flower.trycloudflare.com/api/test.php')
    .then((response) => {
      if (response.ok) {
        return response.json(); // Parse JSON body
      } else {
        throw new Error('Network response was not ok');
      }
    })
    .then((data) => {
      alert(data.message); // Show "LOL"
    })
    .catch((error) => console.error('Fetch error:', error));
}



  window.transitionToPage = function(href) {
    document.querySelector('.body').style.opacity = 0
    setTimeout(function() { 
        window.location.href = href
    }, 500)
}

document.addEventListener('DOMContentLoaded', function(event) {
    document.querySelector('.body').style.opacity = 1
})

    function enforceRange(input, min, max) {
    let value = parseInt(input.value, 10);
    if (value > max) {
      input.value = max;
    } else if (value < min) {
      input.value = min;
    }
  }

  document.querySelectorAll(".day").forEach(input => {
    input.addEventListener("input", () => enforceRange(input, 1, 31));
  });

  document.querySelectorAll(".month").forEach(input => {
    input.addEventListener("input", () => enforceRange(input, 1, 12));
  });

  document.querySelectorAll(".year").forEach(input => {
    input.addEventListener("input", () => enforceRange(input, 1, 2035));
  });
   
    const optionsList = ["Ackee","Allspice","Almond Extract","Almond Milk","Almonds","Ancho Chillies","Anchovy Fillet","Apple Cider Vinegar","Apples","Apricot","Apricot Jam","Asparagus","Aubergine","Avocado","Baby Aubergine","Baby Plum Tomatoes","Baby Squid","Bacon","Baguette","Baked Beans","Baking Powder","Balsamic Vinegar","Banana","Barbeque Sauce","Basil","Basil Leaves","Basmati Rice","Bay Leaf","Bay Leaves","Bean Sprouts","Beef","Beef Brisket","Beef Fillet","Beef Gravy","Beef Kidney","Beef Shin","Beef Stock","Beef Stock Concentrate","Beetroot","Bicarbonate Of Soda","Biryani Masala","Black Beans","Black Olives","Black Pepper","Black Pudding","Black Treacle","Blackberries","Blue Food Colouring","Blueberries","Boiling Water","Borlotti Beans","Bouquet Garni","Bowtie Pasta","Braeburn Apples","Bramley Apples","Brandy","Bread","Bread Rolls","Breadcrumbs","Brie","Broad Beans","Broccoli","Brown Lentils","Brown Rice","Brown Sugar","Brussels Sprouts","Buckwheat","Bulgur Wheat","Bun","Buns","Butter","Butter Beans","Butternut Squash","Cabbage","Cacao","Cajun","Candied Peel","Canned Tomatoes","Cannellini Beans","Canola Oil","Capers","Caramel","Caramel Sauce","Caraway Seed","Cardamom","Carrots","Cashew Nuts","Cashews","Caster Sugar","Cayenne Pepper","Celeriac","Celery","Celery Salt","Challots","Charlotte Potatoes","Cheddar Cheese","Cheese","Cheese Curds","Cheese Slices","Cherry","Cherry Tomatoes","Chestnut Mushroom","Chestnuts","Chicken","Chicken Breast","Chicken Breasts","Chicken Legs","Chicken Stock","Chicken Stock Concentrate","Chicken Stock Cube","Chicken Thighs","Chickpeas","Chili Powder","Chilled Butter","Chilli","Chilli Powder","Chinese Broccoli","Chives","Chocolate Chips","Chopped Onion","Chopped Parsley","Chopped Tomatoes","Chorizo","Christmas Pudding","Ciabatta","Cider","Cilantro","Cinnamon","Cinnamon Stick","Clams","Clotted Cream","Cloves","Coco Sugar","Cocoa","Coconut Cream","Coconut Milk","Cod","Colby Jack Cheese","Cold Water","Condensed Milk","Cooking wine","Coriander","Coriander Leaves","Coriander Seeds","Corn Flour","Corn Tortillas","Cornstarch","Courgettes","Couscous","Cream","Cream Cheese","Creamed Corn","Creme Fraiche","Crusty Bread","Cubed Feta Cheese","Cucumber","Cumin","Cumin Seeds","Currants","Curry Powder","Custard","Custard Powder","Dark Brown Soft Sugar","Dark Brown Sugar","Dark Chocolate","Dark Chocolate Chips","Dark Rum","Dark Soft Brown Sugar","Dark Soy Sauce","Demerara Sugar","Desiccated Coconut","Diced Tomatoes","Digestive Biscuits","Dijon Mustard","Dill","Dill Pickles","Doner Meat","Doubanjiang","Double Cream","Dried Apricots","Dried Fruit","Dried Oregano","Dry White Wine","Duck","Duck Fat","Duck Legs","Duck Sauce","Egg","Egg Plants","Egg Rolls","Egg White","Egg Yolks","Eggs","Enchilada Sauce","English Muffins","English Mustard","Extra Virgin Olive Oil","Fajita Seasoning","Farfalle","Fennel","Fennel Bulb","Fennel Seeds","Fenugreek","Fermented Black Beans","Feta","Fettuccine","Fideo","Figs","Filo Pastry","Fish Sauce","Fish Stock","Flaked Almonds","Flax Eggs","Flour","Flour Tortilla","Floury Potatoes","Free-range Egg, Beaten","Free-range Eggs, Beaten","French Lentils","Fresh Basil","Fresh Thyme","Freshly Chopped Parsley","Fries","Fromage Frais","Frozen Peas","Fruit Mix","Full Fat Yogurt","Garam Masala","Garlic","Garlic Clove","Garlic Powder","Garlic Sauce","Gelatine Leafs","Ghee","Gherkin Relish","Ginger","Ginger Cordial","Ginger Garlic Paste","Ginger Paste","Glace Cherry","Goat Meat","Goats Cheese","Gochujang","Golden Syrup","Goose Fat","Gouda Cheese","Grand Marnier","Granulated Sugar","Grape Tomatoes","Greek Yogurt","Green Beans","Green Chilli","Green Olives","Green Pepper","Green Red Lentils","Green Salsa","Ground Almonds","Ground Beef","Ground Cumin","Ground Ginger","Ground Pork","Gruyère","Haddock","Ham","Hard Taco Shells","Haricot Beans","Harissa Spice","Hazlenuts","Heavy Cream","Herring","Honey","Horseradish","Hot Beef Stock","Hotsauce","Ice Cream","Iceberg Lettuce","Icing Sugar","Italian Fennel Sausages","Italian Seasoning","Jalapeno","Jam","Jasmine Rice","Jerk","Jerusalem Artichokes","Kale","Khus Khus","Kidney Beans","Kielbasa","King Prawns","Kosher Salt","Lamb","Lamb Kidney","Lamb Leg","Lamb Loin Chops","Lamb Mince","Lamb Shoulder","Lard","Lasagne Sheets","Lean Minced Beef","Leek","Lemon","Lemon Juice","Lemon Zest","Lemons","Lentils","Lettuce","Light Brown Soft Sugar","Light Rum","Lime","Linguine Pasta","Little Gem Lettuce","Macaroni","Mackerel","Madras Paste","Malt Vinegar","Maple Syrup","Marjoram","Mars Bar","Marzipan","Mascarpone","Massaman Curry Paste","Mayonnaise","Medjool Dates","Meringue Nests","Milk","Milk Chocolate","Minced Beef","Minced Garlic","Minced Pork","Mincemeat","Miniature Marshmallows","Mint","Mirin","Mixed Grain","Mixed Peel","Mixed Spice","Monkfish","Monterey Jack Cheese","Mozzarella","Mozzarella Balls","Muffins","Mulukhiyah","Muscovado Sugar","Mushrooms","Mussels","Mustard","Mustard Powder","Mustard Seeds","Naan Bread","Noodles","Nutmeg","Oatmeal","Oats","Oil","Olive Oil","Onion","Onion Salt","Onions","Orange","Orange Blossom Water","Orange Zest","Oregano","Oxtail","Oyster Sauce","Oysters","Paccheri Pasta","Paella Rice","Paneer","Pappardelle Pasta","Paprika","Parma Ham","Parmesan","Parmesan Cheese","Parmigiano-reggiano","Parsley","Passata","Peaches","Peanut Brittle","Peanut Butter","Peanut Cookies","Peanut Oil","Peanuts","Pears","Peas","Pecan Nuts","Pecorino","Penne Rigate","Pepper","Persian Cucumber","Pickle Juice","Pilchards","Pine Nuts","Pink Food Colouring","Pinto Beans","Pita Bread","Pitted Black Olives","Plain Chocolate","Plain Flour","Plum Tomatoes","Polish Sausage","Pork","Pork Chops","Potato Starch","Potatoe Buns","Potatoes","Powdered Sugar","Prawns","Pretzels","Prosciutto","Prunes","Puff Pastry","Pumpkin","Quinoa","Raisins","Rapeseed Oil","Ras el hanout","Raspberries","Raspberry Jam","Raw King Prawns","Red Chilli","Red Chilli Flakes","Red Chilli Powder","Red Food Colouring","Red Onions","Red Pepper","Red Pepper Flakes","Red Snapper","Red Wine","Red Wine Jelly","Red Wine Vinegar","Redcurrants","Refried Beans","Rhubarb","Rice","Rice Krispies","Rice Noodles","Rice Stick Noodles","Rice Vermicelli","Rice Vinegar","Rice wine","Ricotta","Rigatoni","Roasted Vegetables","Rocket","Rolled Oats","Rose water","Rosemary","Rum","Saffron","Sage","Sake","Salmon","Salsa","Salt","Salt Cod","Salted Butter","Sardines","Sauerkraut","Sausages","Scallions","Scotch Bonnet","Sea Salt","Self-raising Flour","Semi-skimmed Milk","Sesame Seed","Sesame Seed Burger Buns","Sesame Seed Oil","Shallots","Sherry","Shiitake Mushrooms","Shortcrust Pastry","Shortening","Shredded Mexican Cheese","Shredded Monterey Jack Cheese","Sichuan Pepper","Single Cream","Small Potatoes","Smoked Haddock","Smoked Paprika","Smoked Salmon","Smoky Paprika","Sour Cream","Soy Sauce","Soya Milk","Spaghetti","Spinach","Spring Onions","Squash","Squid","Sriracha","Star Anise","Starch","Stilton Cheese","Stir-fry Vegetables","Stout","Strawberries","Suet","Sugar","Sugar Snap Peas","Sultanas","Sun-Dried Tomatoes","Sunflower Oil","Sushi Rice","Swede","Sweet Potatoes","Sweetcorn","Tabasco Sauce","Tagliatelle","Tahini","Tamarind Ball","Tamarind Paste","Tarragon Leaves","Thai Fish Sauce","Thai Green Curry Paste","Thai Red Curry Paste","Thyme","Tiger Prawns","Tinned Tomatos","Toffee Popcorn","Tofu","Tomato","Tomato Ketchup","Tomato Puree","Tomato Sauce","Tomatoes","Toor Dal","Tortillas","Treacle","Tripe","Truffle Oil","Tuna","Turkey Mince","Turmeric","Turmeric Powder","Turnips","Udon Noodles","Unsalted Butter","Vanilla","Vanilla Extract","Veal","Vegan Butter","Vegetable Oil","Vegetable Stock","Vegetable Stock Cube","Vermicelli Pasta","Vinaigrette Dressing","Vine Leaves","Vine Tomatoes","Vinegar","Walnuts","Warm Water","Water","Water Chestnut","White Chocolate","White Chocolate Chips","White Fish","White Fish Fillets","White Flour","White Vinegar","White Wine","White Wine Vinegar","Whole Milk","Whole Wheat","Wholegrain Bread","Wild Mushrooms","Wonton Skin","Wood Ear Mushrooms","Worcestershire Sauce","Yeast","Yellow Food Colouring","Yellow Onion","Yellow Pepper","Yogurt","Yukon Gold Potatoes","Zucchini"];

       let selected = null;

    
    const optionsContainer = document.getElementById("options");

    optionsList.forEach(optionText => {
        const optionDiv = document.createElement("div");
        optionDiv.classList.add("dropdown-option");
        optionDiv.textContent = optionText;
        
        
        optionDiv.addEventListener("click", () => {
            document.querySelector(".search-bar").value = optionText;
            selected = optionText;
            document.getElementById("selected-option").textContent = selected;
            options.classList.remove("show");
        });
        
        optionsContainer.appendChild(optionDiv);
    });

    function showDropdown() {
        const options = document.getElementById("options");
        
        options.classList.add("show");
    }

    function filterOptions() {
        const input = document.querySelector(".search-bar").value.toLowerCase();
        const options = document.querySelectorAll(".dropdown-option");
        let visibleCount = 0;

        options.forEach(option => {
            if (option.textContent.toLowerCase().includes(input) && visibleCount < 6) {
                option.style.display = "block";
                visibleCount++;
            } else {
                option.style.display = "none";
            }
        });
    }


    document.addEventListener("click", function(event) {
        const dropdown = document.querySelector(".dropdown");
        const options = document.getElementById("options");
        if (!dropdown.contains(event.target)) {
            
             options.classList.remove("show");
        }
    });
</script>
</html>
