<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face { font-family: g; src: url('hwyuenei64.ttf'); }
			

			.g{
				font-family: g;
			}

			body {
      background-color: #BFCBCE;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      animation: load 0.6s ease-in forwards;
      background: rgb(86,91,117);
      background: linear-gradient(180deg, rgba(86,91,117,1) 0%, rgba(191,203,206,1) 12%);
    }

    .load{
      animation: load 0.6s ease-in forwards;
    }

    @keyframes load {
      from { opacity: 0%; }
      to { opacity: 100% } 
    }

    .a{
      position: relative;
      align-items: center;
      align-self: center;
      text-align: center;
    }

	</style>
	<meta charset="utf-8">
  <script src="https://kit.fontawesome.com/2fd69ec569.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExpireWise</title>
</head>
<body>
<div class="a">
<h1 class="g" id="a1">Lorem Ipsum</h1><br>
<p class="g">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id lacus vel quam pharetra faucibus. Donec feugiat lacinia faucibus. Fusce leo erat, pharetra quis odio vitae, venenatis maximus leo.</p>
</div>

<script src="date.js"></script>
</body>
<script>
</script>
</html>