<!DOCTYPE html>
<html>
<head>
	<style>
		
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.ifr-con {
    position: relative;

    width: 360px; 
    height: 760px; 

    box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.5);
	border-radius: 20px;
}


.fixed {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}

.pip-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    padding: 10px 20px;
    background-color: #7DA7BD;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.pip-btn:hover {
    background-color: #6F90AF;
}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExpireWise - DevTools</title>
</head>
<body>



  <div class="ifr-con">
        <iframe src="./index.html" class="fixed"></iframe>
    </div>

<button class="pip-btn" onclick="PiP();">PiP</button>
<script>

	function PiP() {
		window.open("./index.html", "MsgWindow", "width=360,height=760");
	}
	
</script>
</body>
</html>