<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face { font-family: g; src: url('hwyuenei64.ttf'); }
			

			.g{
				font-family: g;
			}

			body {
      background-color: #BFCBCE;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      animation: load 0.6s ease-in forwards;
    }

    .load{
      animation: load 0.6s ease-in forwards;
    }

    .unload{
      animation: unload 0.6s ease-in forwards;
    }

    @keyframes load {
      from { opacity: 0%; }
      to { opacity: 100% } 
    }

  @keyframes unload {
      from { opacity: 100%; }
      to { opacity: 0% } 
    }

    .d2 {
      opacity: 0;
    }

    .a{
      position: absolute;
      align-items: center;
      align-self: center;
      text-align: center;
    }

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExpireWise</title>
</head>
<body>
<h1 class="g a" id="a1">HELLO</h1>
<h1 class="g a d2" id="a2">WELCOME TO EXPIRE WISE</h1>
</body>
<script>

animated();


  function animated() {
  setTimeout(function() {
        document.getElementById("a1").classList.add("unload");

        setTimeout(function() {
        document.getElementById("a2").classList.add("load");
          setTimeout(function() {
          document.getElementById("a2").classList.add("unload");
      }, 2200);
    }, 2200);

    }, 1200);
}


</script>
</html>