<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2fd69ec569.js" crossorigin="anonymous"></script>
  <title>ExpireWise</title>
  <style>


    		@font-face { font-family: g; src: url('hwyuenei64.ttf'); }
			

			.g{
				font-family: g;
			}

			
    .coverAll {
      z-index: 1000;
      position: fixed;
      top: 20px; 
      right: 16px;
    }

    
    .bgimg {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 130%;
      top: 0;
      left: 0;
     object-fit: cover;
    }

    
    .login-stuff {
      position: relative;
      z-index: 50;
      color: black;
    }

    .underScreen {
      
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 130%;
      top: 0;
      left: 0;
    }

    .logoslog {
    	 position: relative;
    	 bottom: -220px;
    	 text-align: center;
    }

   
    .slide-up {
      animation: slideUp 1.4s forwards;
    }

    @keyframes slideUp {
      from { top: 0; }
      to { top: -105%; } 
    }

    
    body {
      background-color: #BFCBCE;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    button {
      z-index: 1000;
    }

    .buttonLOL:hover {
 	 cursor: pointer;
	}
   
    #login-part {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .text-part {
      position: relative;
      top: 15%;
      text-align: center;
      align-items: center;
      line-height: 2px;
    }

    .inputs {
      position: relative;
      top: 20%;
      text-align: left;
      align-items: center;
      margin-left: 9% ;
      color: white;
    }

    input {
      height: 45px;
      width: 85%;
      border-radius: 15px;
      border: none;
      font-size: 120%;
      color: #303655;
    }

    label {
      font-size: 100%;
    }

    

    .o0 {
      opacity: 0%;
    }

    .change {
      position: absolute;
      text-align: left;
      align-items: center;
      color: white;
      color: ;
    }

    .loginB {
      position: absolute;
      align-self: center;
      text-align: center;
      align-items: center;
      top: 49%;
      width: 50%;
      height: 5%;
      color: #BFCBCE;
      font-size: 160%;
      border-radius: 30px;
      border: none;
      left: 25%;
      transition: all 0.5s ease-out;
    }

    .regB {
      position: absolute;
      align-self: center;
      text-align: center;
      align-items: center;
      top: 61%;
      width: 50%;
      height: 5%;
      color: #BFCBCE;
      font-size: 160%;
      border-radius: 30px;
      border: none;
      left: 25%;
      transition: all 0.5s ease-out;
    }

    .ico {
      position: absolute;
      left: 245px;
      top: -23px;
    }

    .policy {
      font-size: 80%;
      text-decoration: underline;
      text-align: center;
      position: relative;
      top: 47%;
      color: white;
    }

.loginB:hover,
.loginB:focus {
  color: #303655;
}

.regB:hover,
.regB:focus {
  color: #303655;
}

    .load {
      animation: load 0.6s ease-in forwards;
    }

    @keyframes load {
      from { opacity: 100%; }
      to { opacity: 0% } 
    }

.
 
  </style>
</head>
<body id="body1">
  <div id="login-part">
    <img class="bgimg" src="./img/bgdrop.png" alt="Background">
    <div class="login-stuff">
    	<div class="logoslog">
    		<img class="topimg" style="width: 80%;" src="./img/logo.png" alt="Background">
    		<h4 class="g" style="color: #BFCBCE;">Cook smart, waste less.</h4>
    	</div>
     <div class="buttonLOL" onclick="animateSlide();" style="text-align: center; position: relative; left: 10%; width: 80%; height: 60px; border-radius: 30px; top: 250px; background-color: #7DA7BD;">
     	<h3 class="g" style="line-height: 50px;font-size: 100%; position: relative; vertical-align: middle; margin-top: 20px; color: white;">START SAVING FOOD NOW</h3>
     	<img class="topimg" style="width: 30px; position: relative; top: -35px;" src="./img/down.png" >
     </div>
    </div>
  </div>


  <div class="underScreen">
  
    <div class="text-part" style="color: white;">
      <h1 class="g" style="font-size: 250%;">Log In</h1>
      <div style="width: 60%; height: 3px; background-color: white; position: relative; display: flex; left: 20%; border-radius: 5px;"></div>
      <h5 class="g" style="margin: 10px; font-size: 80%">You are just few clicks away from saving food</h5>
    </div>

    <div class="inputs g">
      <label for="username">Username:</label><br>
      <input type="text" name="username" id="username" class="g" style="padding-left: 10px;"><br><br>
      <label for="password">Password:</label><br>
      <input type="password" name="password" id="password" class="g" style="padding-left: 10px;"><br>

      
      <!--
      <input type="checkbox" name="showPass" onclick="show()">
      -->
      <div class="change" onclick="change()">
        <i class="fa-solid ico fa-eye-slash fa-xl" id="hidden" style="color: #BFCBCE;"></i>
        <i class="fa-solid ico fa-eye fa-xl o0" id="showed" style="color: #BFCBCE; padding-left: 2px;"></i>
      </div><p style="font-size: 20%;"></p>
      <label style="font-size: 75%; text-decoration: underline 2px;">Need help logging in?</label>

    </div>
    <button class="loginB g" onclick="loadI()" >LOG IN</button>
<div class="differentor">
    <div style="width: 25%; height: 3px; background-color: white; position: absolute; top: 57%; left: 5%; border-radius: 15px;"></div>
    <g class="g" style="position: absolute; top: 56.3%; font-size: 90%; color: white; left: 32%;">OTHER OPTIONS</g>
    <div style="width: 25%; height: 3px; background-color: white; position: absolute; top: 57%; left: 70%; border-radius: 15px;"></div>
</div>
  <button class="regB g" onclick="loadE()">REGISTER</button>
 
<div class="policy g">
  <p>Agreement policy</p>
</div>
 </div>

  <div class="coverAll">
    <i class="fa-solid fa-circle-question fa-xl" style="color: #BFCBCE;" onclick="info()"></i>   
  </div>

  <script>
    function animateSlide() {
      document.getElementById("login-part").classList.add("slide-up");
    }

    function loadE() {
      document.getElementById("body1").classList.add("load");
      setTimeout(function() {
        window.location.href = "./home.html";
    }, 800);
      
    }

    let hidden = true;

    function change() {
      if (hidden == true) {
        document.getElementById("showed").classList.remove("o0");
        document.getElementById("hidden").classList.add("o0");
        hidden = false;
         var x = document.getElementById("password");
    x.type = "text";
      } else if (hidden == false) {
        document.getElementById("showed").classList.add("o0");
        document.getElementById("hidden").classList.remove("o0");
        hidden = true;
        var x = document.getElementById("password");
    x.type = "password";
      }


    }

  </script>
</body>
</html>
