<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
        @font-face { font-family: g; src: url('hwyuenei64.ttf'); }
      #tot{

    object-fit: scale-down;
    width: 100%;
    height: 100%;
     border-radius: 1000px;
}
      
      textarea{
  width: 105%;
  border: none;
  border-radius: 0.5rem;
  resize: none;
  outline: none;
  padding: 0.5rem;
  box-sizing: border-box;
     
}


      .g{
        font-family: g;
      }
      .gd{
        font-family: g;
        color: white;
      }
.plan-modal {
  position: fixed;
  top: -30%;
  left: 0; right: 0;
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: top 1.0s ease-out;
  z-index: 999;
  pointer-events: none;

}
.plan-modal.open {
  top: 25%;
}

.plan-box {
  position: absolute;
  top: -45%;
  width: 300px;
  padding: 1.5rem;
  background-color: #BFCBCE;
  border-radius: 30px;
  box-shadow: 0px 0px 40px #303655;
  transition: top 0.4s ease;
}
.plan-modal.open .plan-box {
  top: 2rem; 
  pointer-events: auto;
}

.plan-header label {
  display: block;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.plan-header input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  margin-top: 0.25rem;
  font-size: 1rem;
  color: #BFCBCE !important;
}

.plan-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.plan-actions button {
  flex: 1;
  margin: 0 0.25rem;
  padding: 0.6rem 0;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}
.btn-cancel {
  background-color: transparent;
}
.btn-save {
  background-color: white;
  color: #BFCBCE !important;
}
.btn-delete {
  background-color: white;
  color: #BFCBCE !important;
}

  </style>
  <script src="theme.js"></script>
	<meta charset="utf-8">
  <script src="https://kit.fontawesome.com/2fd69ec569.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ExpireWise</title>
</head>
<body>
<p id="date" class="g"></p>
<g  class="body load">

<div class="profile">
  <div class="pfp" id="pfp"></div>
  <span id="nickname" class="name g"></span>
  <span class="since g" id="saving">Saving food for 46days</span>
  <span class="rank g vipP" id="rank">VIP+</span>
  <span class="bio g" id="bio">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
  </span>
  <div class="">
    <img class="qr" onclick="transitionToPage('./ocr.html')" src="https://img.icons8.com/ffffff/pastel-glyph/100/qr-code--v2.png" alt="qr-code--v2"/>
  </div>
  <span class="edit g" onclick="editOpen()">
    <img onclick="editOpen()" style="height: 75%; position: absolute; bottom: 15%; right: 75%" src="https://img.icons8.com/ffffff/material-sharp/100/pencil--v1.png" alt="pencil--v1"/>
    Edit profile
  </span>
</div>

<div class="bookmarks">
  <img class="log" src="https://img.icons8.com/BFCBCE/ios-glyphs/100/bookmark-ribbon.png" alt="bookmark-ribbon"/>
  <div class="sep s1"></div>
  <h3 class="lab g">Bookmarks</h3>
</div>

<div class="mOp"> <!-- Storage, Friends, Settings-->
  <div class="st d x " onclick="transitionToPage('./storage.html')">
    <div class="sep"></div>
    <h3 class="lab g">Storage</h3>
    <img class="log" style="height: 65%; left: 4.5%;" src="https://img.icons8.com/BFCBCE/ios-filled/100/fridge.png" alt="bookmark-ribbon"/>
  </div>
  <div class="fr d x" onclick="transitionToPage('./friends.html')">
    <div class="sep"></div>
    <h3 class="lab g">Friends</h3>
    <img class="log" src="https://img.icons8.com/BFCBCE/windows/100/friends.png" alt="bookmark-ribbon"/>
  </div>
  <div class="se d x" onclick="transitionToPage('./settings.html')">
    <div class="sep"></div>
    <h3 class="lab g">Settings</h3>
    <img class="log" src="https://img.icons8.com/BFCBCE/fluency-systems-regular/100/settings--v1.png" alt="bookmark-ribbon"/>
  </div>
</div>

<div class="wOp"> <!-- Storage, Friends, Settings-->
  <div class="ab d s" onclick="transitionToPage('./about.html')">
    <div class="sep"></div>
    <h3 class="lab g" >About</h3>
    <img class="log" src="https://img.icons8.com/BFCBCE/metro/100/info.png" alt="bookmark-ribbon"/>
  </div>
  <div class="lo d s" onclick="logout()">
    <div class="sep" style="background-color: #CEBFBF;"></div>
    <h3 class="lab g" style="color: #CEBFBF;">Log out</h3>
    <img class="log" src="https://img.icons8.com/CEBFBF/ios-filled/100/logout-rounded-left.png" alt="bookmark-ribbon"/>
  </div>
</div>



 <div id="planModal" class="plan-modal">
    <div class="plan-box">
      <div class="plan-header gd">
        <label>Profile Picture<input type="url" class="gd" id="pfpE"></label>
        <label>Bio <textarea class="gd" id="bioE" style="color: #BFCBCE !important;" rows="3"></textarea></label>
      </div>
      <div class="plan-actions">
        <button class="btn-cancel gd" onclick="closePlanModal()">Cancel</button>
        <button class="btn-save gd" onclick="savePlan()">Update Profile</button>
      </div>
    </div>
  </div>






</g>
<div class="nav">
  <div class="b1"></div>
  <div class="r" onclick="transitionToPage('./calendar.html')">
    <img width="45" class="ca" src="https://img.icons8.com/BFCBCE/stamp/100/calendar.png" alt="calendar"/>
     <img width="45" class="ca c0" src="https://img.icons8.com/6f90af/stamp/100/calendar.png" alt="calendar"/>

  </div>
  <div class="c"></div>
  <div class="ct" onclick="transitionToPage('./home.html')">
    <img width="70" class="re" src="https://img.icons8.com/BFCBCE/ios-glyphs/100/cooking-book.png" alt="cooking-book"/>
        <img width="70" class="re c0" src="https://img.icons8.com/6f90af/ios-glyphs/100/cooking-book.png" alt="cooking-book"/>
  </div>
  <div class="l" onclick="transitionToPage('./profile.html')">
    <img width="50" class="us" src="https://img.icons8.com/6F90AF/ios-glyphs/100/user-male-circle.png" alt="user-male-circle"/>
        <img width="50" class="us c0" src="https://img.icons8.com/84A7BA/ios-glyphs/100/user-male-circle.png" alt="user-male-circle"/>
  </div>
  <div class="b2"></div>
</div>





<script src="date.js"></script>
</body>
<script>

  var spId = localStorage.getItem("spId");
  console.log(spId);

function editOpen() {
     document.getElementById('planModal').classList.add('open');
      }

  function closePlanModal() {
      document.getElementById('planModal').classList.remove('open');

  }




fetch("https://expirewise.localto.net/api/user-info.php", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ spId: spId })
})
.then(response => response.json())
.then(data => {
    if (data.status === "notFound") {
        alert("notFound");
        localStorage.setItem("spId", null);
        window.location.href = "index.html";
    } else {
        
        document.getElementById("nickname").textContent = data.nickname;

        
        if (data.pfp) {
            const pfpDiv = document.getElementById("pfp");
            pfpDiv.innerHTML = `<img src="${data.pfp}" alt="Profile Picture" id="tot" />`;
            const pfpDivE = document.getElementById("pfpE");
            pfpDivE.innerText = `<img src="${data.pfp}" alt="Profile Picture" id="tot" />`;
        }

        
        document.getElementById("rank").textContent = data.rank;

        
       document.getElementById("bio").innerHTML = data.bio.replace(/\n/g, "<br>");

        document.getElementById("bioE").textContent = data.bio;
        
        if (data.creation_date) {
            const dateOnly = data.creation_date.split(" ")[0];
            const [year, month, day] = dateOnly.split("-").map(Number);
            
            
            const createdUTC = new Date(Date.UTC(year, month - 1, day));
            
            
            const now = new Date();
            const todayUTC = new Date(Date.UTC(
                now.getUTCFullYear(),
                now.getUTCMonth(),
                now.getUTCDate()
            ));
            
            
            const msPerDay = 1000 * 60 * 60 * 24;
            const diffMs = todayUTC - createdUTC;
            const diffDays = Math.floor(diffMs / msPerDay);
            
           
            const daysCount = diffDays + 1;
            const dayLabel = (daysCount === 1) ? "day" : "days";
            
            document.getElementById("saving").textContent =
                `Saving food for ${daysCount} ${dayLabel}`;
        }
    }
})
.catch(error => console.error("Error:", error));




function logout() {
    fetch("https://expirewise.localto.net/api/logout.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ spId: localStorage.getItem("spId") })
    })
    .then(response => response.json())
    .then(data => {
        alert(data.status === "done" ? "done" : "error");
        localStorage.setItem("spId", null);
        window.location.href = "index.html";
    })
    .catch(error => console.error("Logout failed:", error));
}


  window.transitionToPage = function(href) {
    document.querySelector('.body').style.opacity = 0
    setTimeout(function() { 
        window.location.href = href
    }, 500)
}

document.addEventListener('DOMContentLoaded', function(event) {
    document.querySelector('.body').style.opacity = 1
})





</script>
</html>