<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face { font-family: g; src: url('hwyuenei64.ttf'); }
			

			.g{
				font-family: g;
			}

      .gd{
        font-family: g;
        color: white;
      }

			body {
      background-color: #BFCBCE;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      animation: load 0.6s ease-in forwards;
      background: rgb(86,91,117);
      background: linear-gradient(180deg, rgba(86,91,117,1) 0%, rgba(191,203,206,1) 12%);
    }

    .load{
      animation: load 0.6s ease-in forwards;
    }

    @keyframes load {
      from { opacity: 0%; }
      to { opacity: 100% } 
    }

    .a{
      position: relative;
      align-items: center;
      align-self: center;
      text-align: center;
    }

        #date {
      color: white;
      position: absolute;
      top: 1%;
      left: 6%;
      font-size: 130%;
    }

    .nav{
      position: absolute;
      bottom: 5%;
      width: 90%;
      height: 13%;
      display: flex;
      align-items: center;
      align-self: center;
      background-color: #BFCBCE;
    }

    .r{
      width: 45%;
      height: 60%;
      background-color: white;
      position: absolute;
      left: 5%;
      border-radius: 500px;
    }

    .c{
      height: 100%;
      aspect-ratio: 1/1;
      background-color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 500px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
      z-index: 10;
    }

    .ct{
      height: 100%;
      aspect-ratio: 1/1;
      background-color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 500px;
      z-index: 20;
    }

    .l{
      width: 45%;
      height: 60%;
      background-color: white;
      position: absolute;
      right: 5%;
      border-radius: 500px;
    }

    .b1{
      position: absolute;
      height: 50%;
      width: 100%;
      bottom: -30%;
      background-color: #BFCBCE;
      z-index: 15;
    }

    .b2{
      position: absolute;
      height: 50%;
      width: 100%;
      bottom: 80%;
      background-color: #BFCBCE;
      z-index: 15;
    }

    .ca{
      position: absolute;
      left: 15%;
      bottom: 12%;
    }

    .us{
      position: absolute;
      right: 15%;
      bottom: 6.5%;
    }

    .re{
      position: absolute;
      left: 14.5%;
      bottom: 15%;
    }

    .c0{
      opacity: 0%;
    }

.r .c0 {
  transition: opacity 0.3s ease;
}

.r:hover .c0 {
opacity: 100%;
}

.l .c0 {
  transition: opacity 0.3s ease;
}

.l:hover .c0 {
opacity: 100%;
}

.ct .c0 {
  transition: opacity 0.3s ease;
}

.ct:hover .c0 {
opacity: 100%;
}

.body {
  width: 100%;
  height: 100%;
  display: flex;
        justify-content: center;
      align-items: center;
               opacity: 0;
   transition: opacity .5s;
   position: absolute;

   overflow: hidden;
   top: -1%;
   scrollbar-width: none;
}

    .top{
      width: 100%;
      position: absolute;
      display: inline-flex;
      top: 11%;
      height: 8%;
      align-items: center;
      justify-content: center;
      z-index: 22;
      position: fixed;

    }

        .rcp-name{
      background-color: white;
      width: 68%;
      height: 100%;
      border-radius: 25px;
      z-index: 100;
      text-align: center;
      border: none;
      color: #BFCBCE;
      transition: all 0.5s ease-out;
      margin-right: 3%;
    }

      .back-btn{
      background-color: white;
      height: 100%;
      aspect-ratio: 1/1;
      border-radius: 50px;
      display: inline;
      text-align: center;
      border: none;
      color: #BFCBCE;
      transition: all 0.5s ease-out;
    }

    .back-btn:hover,
    .back-btn:focus {
     color: #303655;
     box-shadow: 0px 0px 20px 0px #888888;
    }

    .back-btn:hover .btn-image,
    .back-btn:focus .btn-image {
     filter: brightness(0) saturate(100%) invert(31%) sepia(20%) saturate(600%) hue-rotate(150deg) brightness(95%) contrast(100%);
     transition: filter 0.5s ease-out;
      } 


      .main{
  height: 30%;
  width: 90%;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  top: 10%;
  z-index: ;
}

.img{

  width: 45%;
  max-height: 160%;
  aspect-ratio: 1/1;
  background-color: #BFCBCE;
  border-radius: 500px;
  position: relative;
  top: -18%;
  left: 12%;
  outline: 3px white solid;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  max-width: 30vh;
}

.mark{
  font-size: 80%;
  background-color: #BFCBCE;
  color: white;
  padding: 2px 10px 2px 10px;
  border-radius: 50px;
  border-top: 15px;
  position: absolute;
  left: 60%;
}

.scroll {
  overflow-y: scroll;
  max-width: 98%;
  top: 13%;
  position: absolute;
  width: 98%;
  height: 170%;
  margin: auto;
  scrollbar-width: none;
  left: 6%;
   scroll-behavior: smooth;
}


.scroll::-webkit-scrollbar {
  display: none;
}}

.ingr{
  top: 10%;
}

.country{
  top: 10%;
}

.type{
  top: 17%;
}

.got{
font-size: 70%;
top: 28%;
left: 8%;
background-color: #BFCEC3;
}

.xgot{
font-size: 70%;
top: 28%;
left: 50%;
background-color: #CEBFBF;
}

.spacer{
  position: absolute;
  top: 25%;
  width: 90%;
  background-color: #BFCBCE;
  height: 2px;
  border-radius: 20px;
  left: 5%;
  z-index: -1;
}

.mainy{
  position: absolute;
  top: 30%;
  color: #BFCBCE;
  font-size: 70%;
}

.mainn{
  position: absolute;
  top: 30%;
  left: 44%;
  color: #BFCBCE;
  font-size: 70%;
}

      .cook{
        font-size: 100%;
      background-color: white;
      border-radius: 50px;
      margin: 15px;
      display: inline;
      text-align: center;
      border: none;
      color: #BFCBCE;
      transition: all 0.5s ease-out;
      box-shadow: 0px 0px 20px 0px #888888;
      position: absolute;
      top: 89%;
      left: 48%;
      width: 40%;
      z-index: 16;
    }

     .cook:hover,
    .cook:focus {
     color: #303655;
}

.instr{
        background-color: white;
      width: 90%;
      height: 3%;
      border-radius: 25px;
      position: absolute;
      top: 42%;
      text-align: center;
      border: none;
      color: #BFCBCE;
      transition: all 0.5s ease-out;
      margin-right: 3%;

}

.meas{
  background-color: white;
  position: absolute;
  width: 90%;
  border-radius: 25px;
  top: 47%;
}

.spac{
  position: absolute;
  top: 200%;
  height: 50%;
  width: 100%;

}

.blur1 {
  width: 120%;
  height: 66%;
  background-color: #BFCBCE;
  position: absolute;
  box-shadow: 0px 0px 20px 20px #BFCBCE;
  z-index: -3;
  top: 25%;
}

.blur2 {
  width: 120%;
  height: 7%;
  background-color: #BFCBCE;
  position: absolute;
  box-shadow: 0px 0px 20px 20px #BFCBCE;
  top: 78%;
  position: fixed;
}

.ownM{
  font-size: 70%;
  list-style-type: none;
  color: #84A7BA;
}

.scroll {
  scroll-behavior: smooth;
}

.tuto{
  padding: 15px;
  color: #84A7BA;
}

.ee{
  font-size: 40%;
}

.video{
  top: 168%;
  position: absolute;
  width: 90%;
  height: 28%;
  background-color: white;
  border-radius: 25px;
}

.reg{
  width: 90%;
  position: absolute;
  left: 5%;
  bottom: 5%;
  border-radius: 18px;
}

.vidl{
  color: #BFCBCE;
  margin-left: 6%;
  margin-top: 5%;
}





.plan-modal {
  position: fixed;
  top: -30%;
  left: 0; right: 0;
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: top 1.0s ease-out;
  z-index: 999;
  pointer-events: none;

}
.plan-modal.open {
  top: 25%;
}

.plan-box {
  position: absolute;
  top: -45%;
  width: 300px;
  padding: 1.5rem;
  background-color: #BFCBCE;
  border-radius: 30px;
  box-shadow: 0px 0px 40px #303655;
  transition: top 0.4s ease;
}
.plan-modal.open .plan-box {
  top: 2rem; 
  pointer-events: auto;
}

.plan-header label {
  display: block;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.plan-header input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  margin-top: 0.25rem;
  font-size: 1rem;
  color: #BFCBCE !important;
}

.plan-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.plan-actions button {
  flex: 1;
  margin: 0 0.25rem;
  padding: 0.6rem 0;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}
.btn-cancel {
  background-color: transparent;
}
.btn-save {
  background-color: white;
  color: #BFCBCE !important;
}
.btn-delete {
  background-color: white;
  color: #BFCBCE !important;
}



	</style>
	<meta charset="utf-8">
  <script src="https://kit.fontawesome.com/2fd69ec569.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExpireWise</title>
  <link rel="stylesheet" href="food-labels.css">
</head>
<body>
<p id="date" class="g"></p>
<g class="body">




<div class="top">
<div class="rcp-name" onclick="">
<h3 class="g" id="rcp-name"  style="top: -10%; z-index: 100;"></h3>
</div>
<div class="blur1"></div>
<button class="back-btn" onclick="transitionToPage('./home.html')">
<img width="30" src="https://img.icons8.com/BFCBCE/android/100/undo.png" class="btn-image" alt="undo"/>
</button>
</div>

<div class="scroll" id="scroll">
<div class="main">
  <img class="img" id="img" src="https://media.tenor.com/YtAOA9y7VG0AAAAM/loading.gif">
  <span class="mark g ingr" style="top: 3%;" id="ingr-count"></span>
  <span class="mark g country" id="area"></span>
  <span class="mark g type seafood" id="category"></span>
  <div class="spacer"></div>
  <span class="mark g got">You have:</span>
  <span class="mark g xgot">You are missing:</span>
  <ul class="mainy g" id="ingredients-list">

  </ul>
  <ul class="mainn g" id="missing-ingredients">

      
  </ul>
  <button class="mark g cook"  id="planIt" onclick="openPlanModal()" style="left: 5% !important;">Plan recipe</button>
  <button class="mark g cook" onclick="scroll()" id="scroller">Start Cooking</button>

  

</div>


<div class="instr"><h3 class="g" style="top:20%; position: relative; margin: 0">Instructions</h3></div>

<div class="meas second">
    <p class="tuto g" id="instructions"></p>
  </div>

<div class="spac"></div>

<!--                                  -----video now gone due to bugs
<div class="video">
  <h4 class="g vidl">Video tutorial:</h4>
  <iframe class="reg" id="video" 
src="https://www.youtube.com/embed/cS3Yn-y5uVg" allowfullscreen="allowfullscreen">
</iframe>-->
</div>



</div>

<div class="blur2"></div>
</g>
<div class="nav">
  <div class="b1"></div>
  <div class="r" onclick="transitionToPage('./calendar.html')">
    <img width="45" class="ca" src="https://img.icons8.com/BFCBCE/stamp/100/calendar.png" alt="calendar"/>
     <img width="45" class="ca c0" src="https://img.icons8.com/6f90af/stamp/100/calendar.png" alt="calendar"/>

  </div>
  <div class="c"></div>
  <div class="ct" onclick="transitionToPage('./home.html')">
    <img width="70" class="re" src="https://img.icons8.com/6F90AF/ios-glyphs/100/cooking-book.png" alt="cooking-book"/>
        <img width="70" class="re c0" src="https://img.icons8.com/6f90af/ios-glyphs/100/cooking-book.png" alt="cooking-book"/>
  </div>
  <div class="l" onclick="transitionToPage('./profile.html')">
    <img width="50" class="us" src="https://img.icons8.com/BFCBCE/ios-glyphs/100/user-male-circle.png" alt="user-male-circle"/>
        <img width="50" class="us c0" src="https://img.icons8.com/6f90af/ios-glyphs/100/user-male-circle.png" alt="user-male-circle"/>
  </div>
  <div class="b2"></div>
</div>


 <div id="planModal" class="plan-modal">
    <div class="plan-box">
      <div class="plan-header gd">
        <label>Day<input type="number" class="gd" id="plan-day" min="1" max="31"></label>
        <label>Month<input type="number" class="gd" id="plan-month" min="1" max="12"></label>
        <label>Year<input type="number" class="gd" id="plan-year" min="1900"></label>
      </div>
      <div class="plan-actions">
        <button class="btn-cancel gd" onclick="closePlanModal()">Cancel</button>
        <button class="btn-save gd" onclick="savePlan()">Save Plan</button>
      </div>
    </div>
  </div>

  <div id="planModal2" class="plan-modal">
    <div class="plan-box">
      <div class="plan-header gd">
        <h3>Are you sure you wanna delete plan?</h3>
      </div>
      <div class="plan-actions">
        <button class="btn-cancel gd" onclick="closePlanModal()">Cancel</button>
        <button class="btn-delete gd" onclick="deletePlan()">Delete Plan</button>
      </div>
    </div>
  </div>

  <script>
    function openPlanModal() {
      const t = new Date(); t.setDate(t.getDate()+1);
      const dayInput= document.getElementById('plan-day');
      const monthInput = document.getElementById('plan-month');
      const yearInput = document.getElementById('plan-year');
      const defaults = { day:String(t.getDate()), month:String(t.getMonth()+1), year:String(t.getFullYear()) };
      [[defaults.day,dayInput],[defaults.month,monthInput],[defaults.year,yearInput]].forEach(([val,input])=>{input.value=val;input.dataset.default=val;});
      [dayInput,monthInput,yearInput].forEach(input=>{if(!input._planHandlersAdded){input.addEventListener('focus',()=>{if(input.value===input.dataset.default)input.value='';});input.addEventListener('blur',()=>{if(!input.value.trim())input.value=input.dataset.default;});input._planHandlersAdded=true;}});
      outsideClickListener = e => {const box=document.querySelector('.plan-box');if(!box.contains(e.target)){[dayInput,monthInput,yearInput].forEach(input=>{if(!input.value.trim())input.value=input.dataset.default;});}};
      document.addEventListener('click',outsideClickListener);
      document.getElementById('planModal').classList.add('open');
    }
    function closePlanModal() {
      document.getElementById('planModal').classList.remove('open');
      document.removeEventListener('click',outsideClickListener);
    }
    function savePlan() {
      const spId=localStorage.getItem('spId');
      const recipeId=new URLSearchParams(window.location.search).get('id');
      const payload={ spId, recipeId, recipeName:document.getElementById('rcp-name').textContent.trim(), imgSrc:document.getElementById('img').src, date:`${document.getElementById('plan-year').value}-${String(document.getElementById('plan-month').value).padStart(2,'0')}-${String(document.getElementById('plan-day').value).padStart(2,'0')}` };
      fetch('https://expirewise.localto.net/api/save-plan.php',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)})
      .then(r=>r.json()).then(data=>{if(data.error){alert('Error saving plan: '+data.error);}else{alert('Plan saved successfully!');closePlanModal();checkUserPlan();}});
    }
    function deletePlan() {
      const spId=localStorage.getItem('spId');
      const recipeId=new URLSearchParams(window.location.search).get('id');
      fetch('https://expirewise.localto.net/api/delete-plan.php',{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:new URLSearchParams({spId,recipeId})})
      .then(r=>r.json()).then(data=>{closePlanModal();window.location.reload();});
    }
    function openDeleteModal() {
      document.getElementById('planModal2').classList.add('open');
    }
    function outsideClickListener() {}
    function transitionToPage(href){document.querySelector('.body').style.opacity=0;setTimeout(()=>window.location.href=href,500);}
    window.addEventListener('DOMContentLoaded',()=>{document.querySelector('.body').style.opacity=1;});
    function fetchRecipeDetails(){
      const recipeId=new URLSearchParams(window.location.search).get('id');
      const spId=localStorage.getItem('spId'); if(!recipeId||!spId)return;
      fetch('https://expirewise.localto.net/api/fetch_ingredients.php',{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:new URLSearchParams({spId})})
      .then(r=>r.json()).then(userData=>{const ownedSet=new Set(userData.ingredients.map(ing=>ing.name.trim().toLowerCase()));return fetch(`https://www.themealdb.com/api/json/v1/1/lookup.php?i=${recipeId}`).then(r=>r.json()).then(data=>({meal:data.meals[0],ownedSet}));})
      .then(({meal,ownedSet})=>{document.getElementById('rcp-name').textContent=meal.strMeal;document.getElementById('instructions').innerText=meal.strInstructions;document.getElementById('img').src=meal.strMealThumb;document.getElementById('category').textContent=meal.strCategory;document.getElementById('area').textContent=meal.strArea;let haveHtml='',missingHtml='',totalCount=0;for(let i=1;i<=20;i++){const rawName=meal[`strIngredient${i}`];const measure=meal[`strMeasure${i}`]||'';if(!rawName||!rawName.trim())continue;totalCount++;const name=rawName.trim();if(ownedSet.has(name.toLowerCase())){haveHtml+=`<li class="own">${name}</li><li class="ownM">${measure}</li>`;}else{missingHtml+=`<li class="own">${name}</li><li class="ownM">${measure}</li>`;}}document.getElementById('ingr-count').textContent=`${totalCount} ingredients`;document.getElementById('ingredients-list').innerHTML=haveHtml;if(missingHtml){document.getElementById('missing-ingredients').innerHTML=missingHtml;document.getElementById('missing-ingredients').style.display='';}else{document.getElementById('missing-ingredients').style.display='none';}document.querySelector('.mainy').innerHTML=haveHtml;document.querySelector('.mainn').innerHTML=missingHtml;});}
    function checkUserPlan(){
      const recipeId=new URLSearchParams(window.location.search).get('id');
      const spId=localStorage.getItem('spId'); if(!recipeId||!spId)return;
      fetch('https://expirewise.localto.net/api/fetch_plans.php',{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:new URLSearchParams({spId})})
      .then(r=>r.json()).then(data=>{if(data.plans.some(p=>String(p.recipe_id)===recipeId)){const btn=document.getElementById('planIt');btn.textContent='Delete plan';btn.onclick=openDeleteModal;btn.classList.remove('cook');btn.classList.add('btn-delete');}});
    }
    window.addEventListener('load',()=>{fetchRecipeDetails();checkUserPlan();});
  </script>
</html>