<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/2fd69ec569.js" crossorigin="anonymous"></script>
	<style>
		@font-face { font-family: g; src: url('hwyuenei64.ttf'); }
			


			.g{
				font-family: g;
			}

			body {
      background-color: #BFCBCE;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      animation: load 0.6s ease-in forwards;
      background: rgb(48,54,85);
      background: linear-gradient(180deg, rgba(48,54,85,0.5018382352941176) 0%, rgba(48,54,85,0) 10%);
    }

    .load{
      animation: load 0.6s ease-in forwards;
    }

    @keyframes load {
      from { opacity: 0%; }
      to { opacity: 100% } 
    }

    .a{
      position: relative;
      align-items: center;
      align-self: center;
      text-align: center;
    }

    .ico {
      padding: 15px 15px 15px 15px;
      aspect-ratio: 1 / 1;
    }

    .line {
      top: 17.5%;
      left: 18%;
      position: absolute;
      width: 4px;
      height: 65%;
      background-color: #BFCBCE;
      border-radius: 5px;
    }

    .top {
      position: absolute;
      top: 10%;
      background-color: white;
      width: 90%;
      height: 8%;
      border-radius: 25px;
      display: inline;
    }

    .topt {
      position: absolute;
      top: -3%;
      left: 23%;
      color: #BFCBCE;
    }

    #date {
      color: white;
      position: absolute;
      top: 1%;
      left: 6%;
      font-size: 130%;
    }

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExpireWise</title>
</head>
<body>

<p id="date" class="g"></p>

<div class="top">
<img height="35px" class="ico" src="https://img.icons8.com/BFCBCE/ios-filled/100/fridge.png" alt="fridge"/>
<div class="line"></div>
<h2 class="g topt">Storage</h2>
</div>


<script src="date.js"></script>
</body>
<script>
    
</script>
</html>